# HibernateTask

./: invoice.xml  pom.xml  schema1.xsd
src/main/java/package1/: HibernateUtil.java  Invoice.java  InvoiceItem.java  main.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_Invoice_Table.sql  V2__Create_Invoice_Item_Table.sql
